<view class="page">


  <wux-search-bar clear maxlength="8" bind:change="onChangeSearch" bind:confirm="onConfirm" bind:clear="onClear" />
  <swiper class="banner" wx:if="{{title=='特色饮品'}}" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
		<swiper-item wx:for="{{banner}}" wx:key="id">
			<!-- <navigator url="{{item.link}}"> -->
			<image src="{{item.url}}" background-size="cover"></image>
			<!-- </navigator> -->
		</swiper-item>
	</swiper>
  <view class="page__bd">
    <!-- <wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
      <block wx:for="{{ tabs }}" wx:key="key">
        <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
      </block>
    </wux-tabs> -->

    <scroll-view class="bg" scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}};">
      <view class="wux-hairline--bottom" wx:for="{{brandList}}"wx:for-index="index" wx:for-item="item" wx:key="id">
       			<wux-media thumbStyle="width:100px;height:60px" bindtap='goInfo' data-id='{{item.id}}' thumb="{{item.picUrl}}" title="{{item.name}}" >
						<view class="wux-margin-top--5" >
						<wux-tag color="volcano">{{item.address}}</wux-tag>
						<wux-button class="wux-pull-right" bindtap="call" data-phone="{{item.phone}}" size="small" type="positive"><wux-icon type="ios-call" size="16" color="#fff"  /> 电话</wux-button>
					</view>
			</wux-media>
      </view>
    </scroll-view>


  </view
  ><view class='news acea-row row-between-wrapper bottom'>

    <text class='label'>广告合作：‭186 9308 5080‬（微信同号）</text>


  </view>
</view>